class Solution {
    public String removeDuplicates(String s) {
        Stack<Character> stack = new Stack<>();
        //stack.push(s.charAt(0));
        for(int i=0;i<s.length();i++){
            char ch = s.charAt(i);
            if(!stack.isEmpty() && ch==stack.peek()){
                stack.pop();
            }
            else{
                stack.push(ch);
            }
        }
        String str = "";
        for(char c : stack){
            str+=c;
        }
        return str;
    }
}