class Solution {
    public String restoreString(String s, int[] ind) {
        List<Integer> list = new ArrayList<>();
        for(int i:ind) list.add(i);
        Collections.sort(list); //0,1,2,3,4,5,6,7 --> list
                                //4,5,6,7,0,2,1,3 -->ind
        String str  ="";
        for(int i:list){
            for(int j=0;j<ind.length;j++){
                if(i==ind[j]){
                    str+=s.charAt(j);
                }
            }
        }
        return str;
    }
}