class Solution {
    public int findPeakElement(int[] nums) {
        //int peak = -1;
        if(nums.length==1) return 0;
        if(nums.length==2){
            //int max = Integer.MIN_VALUE;
            for(int i=1;i<nums.length;i++){
                if(nums[i-1]<nums[i]){
                    return i;
                }
                else{
                    return i-1;
                }
            }
            //return max;
            
        }
        if(nums[0]>nums[1]) return 0;
        for(int i=1;i<nums.length-1;i++){
            if(nums[i-1]<nums[i] && nums[i+1]<nums[i]){
                return i;
            }
        }
        return nums.length-1;
    }
}