class Solution {
    public int[] productExceptSelf(int[] nums) {
        int n = nums.length;
        int[] pre = new int[n];
        int suf[] = new int[n];
        int product = 1;
        pre[0]=1;
        for(int i=1;i<n;i++){
            product*=nums[i-1];
            pre[i]=product;
        }
        product = 1;
        suf[n-1] = 1;
        for(int i= n-2;i>=0;i--){
            product *=nums[i+1];
            suf[i]=product;
        }
        for(int i=0;i<n;i++) nums[i] = pre[i] * suf[i];
        return nums;
    }
}