class Solution {
    public int mostFrequentEven(int[] nums) {
        Map<Integer,Integer> map =new HashMap<>();
        for(int i:nums){
            if((i&1)==0){
                map.put(i,map.getOrDefault(i,0)+1);
            }
        }
        int max = Integer.MIN_VALUE;
        for(int i:map.values()){
            max = Math.max(i,max);
        }
        List<Integer> list = new ArrayList<>();
        for(Map.Entry<Integer,Integer> en : map.entrySet()){
            if(en.getValue()==max){
                list.add(en.getKey());
            }
        }
        if(list.isEmpty()) return -1;
        if(list.size()==1) return list.get(0);
        int min = Integer.MAX_VALUE;
        for(int i:list){
            min=Math.min(min,i);
        }
        return min;
        
    }
}