class Solution {
    public int[] separateDigits(int[] nums) {
        List<List<Integer>> list = new ArrayList<>();
        for(int i:nums){
            List<Integer> l = new ArrayList<>();
            while(i!=0){
                l.add(i%10);
                i/=10;
            }
            Collections.reverse(l);
            list.add(l);
        }
        List<Integer> lr = new ArrayList<>();
        for(int i=0;i<list.size();i++){
            for(int j=0;j<list.get(i).size();j++){
                lr.add(list.get(i).get(j));
            }
        }
        int[] arr = new int[lr.size()];
        for(int i=0;i<arr.length;i++){
            arr[i] = lr.get(i);
        }
        return arr;
    }
}