class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int count = 0;
        for(int i=low;i<=high;i++){
            String x = Integer.toString(i);
            int len = x.length();
            int div = len/2;
            int sum1=0;
            int sum2=0;
            for(int j=0;j<div;j++){
                char ch = x.charAt(j);
                sum1+=Integer.valueOf(ch);
            }
            for(int j=div;j<len;j++){
                char ch = x.charAt(j);
                sum2+=Integer.valueOf(ch);
            }
            if(sum1==sum2) count++;
        }
        return count;
    }
}
