class Solution {
    public int findClosest(int x, int y, int z) {
        while(x!=z && y!=z){

            if(x>z){
                x = x-1;
            
            }
            if(x<z){
                x = x+1;
            
            }
            if(y>z){
                y = y-1;
            
            }
            if(y<z){
                y = y+1;
            
            }
        }
        if(x==z && y==z) return 0;
        else if(y==z) return 2;
        else return 1;
    }
}