class Solution {
    public int calPoints(String[] o) {
        
        List<Integer> list = new ArrayList<>();
        for(String i:o){
            int size = list.size();
            if(i.equals("+")){
                list.add(list.get(size-1) + list.get(size-2));
            }
            else if(i.equals("D")){
                list.add(2*list.get(size-1));
            }
            else if(i.equals("C")){
                list.remove(size-1);
            }
            else{
                list.add(Integer.valueOf(i));
            }
        }
        int sum =0;
        for(int i:list) sum+=i;
        return sum;
    }
}