class Solution {
    public String[] uncommonFromSentences(String s1, String s2) {
        String[] arr1= s1.split("\\s");
        String[] arr2= s2.split("\\s");
        //Set<String> set = new HashSet<>();
        Map<String,Integer> map = new HashMap<>();

        for(String s : arr1) map.put(s,map.getOrDefault(s,0)+1);
        for(String s : arr2) map.put(s,map.getOrDefault(s,0)+1);
        List<String> list = new ArrayList<>();
        
        for(Map.Entry<String,Integer> en :map.entrySet()){
            if(en.getValue()==1){
                list.add(en.getKey());
            }
        }
        int j=0;
        String[] s = new String[list.size()];
        for(String i:list){
            s[j++] = i;
        }
        return s;
    }
}